<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<title>Prüfung – Qualitätsmanagement</title>
<meta name="author" content="(Dr. Peter Bell, Dr. Richard Hirsch)"/>
<meta name="description" content="Modul Qualitätsmanagement"/>
<meta name="keywords" content="beamer org orgmode"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<script src="js/qm_themes.js"></script>
<link rel="stylesheet" href="./css/reveal.css"/>

<link rel="stylesheet" href="./css/theme/thk.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<meta name="description" content="Modulprüfungen Qualitätsmanagement">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
  <h1 class="title">Prüfung Qualitätsmanagement</h1>
  <h2 class="author">Dr. Peter Bell, Dr. Richard Hirsch</h2>
  <h2 class="date">29. Juni 2020</h2>
</section>


<section>
<section id="slide-org08ddb32">
<h2 id="org08ddb32">Prüfungsleistung</h2>
<ul>
<li>mündliche Präsentation zu einem QM-Thema</li>
<li><b>Dienstag 14. Juli 2020, 15:00 &#x2013; 16:30 Uhr</b></li>
<li>3er-Gruppen (Gruppenleistung)</li>
<li>Zeitvorgabe: 15 Minuten/Gruppe</li>

</ul>

</section>
<section id="slide-org7ba7615">
<h2 id="org7ba7615">Bewertungskriterien</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Richtigkeit</td>
<td class="org-right">30%</td>
</tr>

<tr>
<td class="org-left">Stoffauswahl/Gliederung</td>
<td class="org-right">20%</td>
</tr>

<tr>
<td class="org-left">Präsentationswerkzeuge/Kreativität</td>
<td class="org-right">20%</td>
</tr>

<tr>
<td class="org-left">Präsentationsstil</td>
<td class="org-right">15%</td>
</tr>

<tr>
<td class="org-left">Zeiteinhaltung (&plusmn; 2 min.)</td>
<td class="org-right">10%</td>
</tr>

<tr>
<td class="org-left">Erreichen der Zielgruppe</td>
<td class="org-right">5%</td>
</tr>
</tbody>
</table>


</section>
</section>
<section>
<section id="slide-org70de469">
<h2 id="org70de469">Themenauswahl</h2>
<ul>
<li>8 Anmeldungen (2 Dreiergruppen, 1 Zweiergruppe)</li>
<li>4 Themen</li>
<!--
<li>jedes Thema darf maximal von zwei Gruppen bearbeitet werden</li>
-->
</ul>

</section>
</section>
<section>
<!--  
<section id="slide-orgac1e825">
<h2 id="orgac1e825">Ablauf</h2>
<ul>
<li>Auslosung von Gruppenprioritäten
  (1 höchste, 10 niedrigste)</li>

<li>Schreiben Sie Namen und Matrikelnummern
ihre Gruppenmitglieder auf die Zettel (leserlich!),</li>
<li>Wählen Sie, wenn Sie dran sind, ein verfügbares Thema
und übergeben Sie den Loszettel mit Namen und Thema an Herrn Bell</li>

<li>Finden Sie sich zu Gruppen zusammen.</li>
<li>Jede Gruppe wählt eine Farbe (weiß, rot, gelb, grün), auf dem
  Zettel steht Ihre Priorität für die Themenwahl</li>
<li>Nach Priorität wählt jede Gruppe Ihr Thema</li>
</ul>


</section>
-->
<section id="slide-org90f5f14">
<h2 id="org90f5f14">Ablauf am Prüfungstag</h2>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Präsentation</td>
<td class="org-right">15 min</td>
</tr>

<tr>
<td class="org-left">Diskussion/Rückfragen</td>
<td class="org-right">4 min</td>
</tr>

<tr>
<td class="org-left">Wechsel</td>
<td class="org-right">1 min</td>
</tr>
</tbody>
</table></li>

<!--
<ul>
<li>Betreten und Verlassen des Prüfungsraums während der Präsentationen
und der Diskussion ist nicht gestattet!</li>

</ul>
-->

</section>
<!--
<section id="slide-org9f5e110">
<h2 id="org9f5e110">Abgabe der Präsentationen</h2>
<ul>
<li>Abgabe der Präsentationen im <b><i>portable document format</i> (PDF)</b>
<ul>
<li>bis <b>Montag, 20. Januar 2020, 02:00 Uhr</b> (Ausschlussfrist)</li>
<li>per E-Mail an <code>richard.hirsch@th-koeln.de</code></li>
<li>Betreff: "Modulprüfung QM 2020"</li>
<li><p>
Dateiname (Anhang): "<code>QM_2020_HHMM.pdf</code>", mit 
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><code>HHMM</code></td>
<td class="org-left">Uhrzeit der Prüfung (z. B. <code>1400</code> für 14:00 Uhr)</td>
</tr>
</tbody>
</table></li>

</ul></li>

<li>Der Ablaufplan für die Vorträge wird im ILIAS bekanntgegeben.</li>

</ul>


</section>
-->
<section>
<h2 id="org9f5e110">Ablauf der Präsentationen</h2>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col  class="org-left" />
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">15:00–15:20</td>
<td class="org-left">Gruppe 1</td>
</tr>
<tr>
<td class="org-left">15:20–15:40</td>
<td class="org-left">Gruppe 2</td>
</tr>
<tr>
<td class="org-left">15:40–16:00</td>
<td class="org-left">Gruppe 3</td>
</tr>
</tbody>
</table></li>
</section>
</section>

<section>
<section id="slide-org45ffd34">
<h2 id="org45ffd34">Themen</h2>
<ol>
<li>Messsystemanalyse Zollstock</li>
<li>FMEA „Präsenzprüfungen in der Corona-Zeit“</li>
<li>FMEA „TSE-Bewertung von Magnesiumstearat“</li>
<li>Reinigungsvalidierung Acetylsalicylsäure-Kapseln</li>
</ol>

</section>
<section id="slide-org728fa8d">
<h2 id="org728fa8d">1. Messsystemanalyse</h2>
<p>
Entwerfen Sie und führen Sie durch eine <b>Messsystemanalyse</b> für
einen <b>Zollstock</b>, mit dem das Wachstum eines Kindes im Kindergartenalter gemessen werden soll.
</p>
</section>

<section id="slide-org1da3718">
<h2 id="org1da3718">2. FMEA</h2>
<p>
Führen Sie eine <b>FMEA</b> zum Thema <b>„Präsenzprüfungen in der Corona-Zeit“</b> durch.
</p>
</section>

<section id="slide-org1da3718">
<h2 id="org1da3718">3. FMEA</h2>
<p>
Führen Sie eine <b>FMEA</b> zur Bewertung des Risikos einer
<b>übertragbaren spongiformen Enzephalopathie (TSE)</b> bei der Verwendung von
Magnesiumstearat tierischen Urspungs bei der Tablettierung durch.
</p>
</section>

<section id="slide-org1da3718">
<h2 id="org1da3718">4. Reinigungsvalidierung</h2>
<p>
Erstellen Sie einen <b>Validierungsplan</b> für die Reinigung eines
<b>Freifallmischers</b> aus V4A-Stahl zur Herstellung von 
Acetylsalicylsäure-Kapseln 500 mg (Standardzulassung).
</p>
</section>

</section>


<section>
<section id="slide-org1297acb">
<h2 id="org1297acb">Themenwahl</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left" onClick="theme(1);">Messsystemanalyse (Zollstock)</td>
<td id="counter1" class="org-right">0</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left" onClick="theme(2);">FMEA (Präsenzprüfungen)</td>
<td id="counter2" class="org-right">0</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left" onClick="theme(3);">FMEA (TSE-Bewertung von Magnesiumstearat)</td>
<td id="counter3" class="org-right">0</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-left" onClick="theme(4);">Reinigungsvalidierung (Freifallmischer)</td>
<td id="counter4" class="org-right">0</td>
</tr>
</tbody>
</table>
</section>
</section>
</div>
</div>
<p> Created by rhirsch. </p>
<script src="./js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
      controlsTutorial: false,
      hash: true,
      multiplex: {
          secret: '', // null if client
          id: '', // id, obtained from socket.io server
          url: '' // Location of socket.io server
      },
      
      // Optional libraries used to extend on reveal.js
      dependencies: [
          { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: './plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
